<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:059b12f1-785d-44ee-b0fa-ec3e076f4f3a'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Appointment'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a27b32f0-4bd2-4a5d-8d6f-9cee99a32172'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='appointmentID'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b33e5011-f151-43b7-960f-2f9385af440c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='false'
    name='apptDate'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b1b91cb5-eace-43e4-90fd-9257562f3602'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='false'
    name='apptTime'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:bdf20f99-52bc-4b06-a166-42797fb5c924'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='book'
    concurrency='sequential'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:cd443fbc-0d32-4d5a-99ea-3dbd22e3cdc8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='cancel'
    concurrency='sequential'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f5345871-03f6-408b-8b41-0d4edaae231f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='reschedule'
    concurrency='sequential'/>
 </uml:Class>
</xmi:XMI>