<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:882708a5-c44a-4160-81f4-4b40601fd377'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:acc54a66-c931-4dec-bb7f-2cbcfecbda2f'/>
  <memberEnd href='urn:uuid:cbc8d53f-bf6a-41a9-968c-f4e9d306fc13'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:acc54a66-c931-4dec-bb7f-2cbcfecbda2f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endDoctor'
    aggregation='none'>
   <association href='urn:uuid:882708a5-c44a-4160-81f4-4b40601fd377'/>
   <type href='urn:uuid:f983ad4f-4dcd-4688-8ae8-15e5555a0b0f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f1745d37-fe43-48ce-8f78-d65871e69a8e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0b3f06fd-4032-4183-919b-fbec22312af5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cbc8d53f-bf6a-41a9-968c-f4e9d306fc13'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAppointment'
    aggregation='none'>
   <association href='urn:uuid:882708a5-c44a-4160-81f4-4b40601fd377'/>
   <type href='urn:uuid:059b12f1-785d-44ee-b0fa-ec3e076f4f3a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:84b17e5a-6f7a-48e8-b576-867a26724ae3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8d55df3f-bad3-4e55-915a-4ab580fec0b7'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>