<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:60e1aa81-d165-4ef1-b478-32854cff8f87'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:624f050c-ba35-48fd-857e-2952165212ca'/>
  <memberEnd href='urn:uuid:221d97be-42f7-4b2d-bfdd-c183d4b6d779'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:624f050c-ba35-48fd-857e-2952165212ca'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPatient'
    aggregation='none'>
   <association href='urn:uuid:60e1aa81-d165-4ef1-b478-32854cff8f87'/>
   <type href='urn:uuid:5df6eb5b-93a4-41d1-9de3-332bc24a392f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:91ebda72-1f6b-457a-96b6-6b4367f8cae4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b01fd30c-e03b-4fbc-bbc8-9d89b737d8f9'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:221d97be-42f7-4b2d-bfdd-c183d4b6d779'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAppointment'
    aggregation='none'>
   <association href='urn:uuid:60e1aa81-d165-4ef1-b478-32854cff8f87'/>
   <type href='urn:uuid:059b12f1-785d-44ee-b0fa-ec3e076f4f3a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:690c0870-4c72-4637-89a4-b2fad328327c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6c3d0bfa-a673-4280-aba3-711d879ad0e1'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>