<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ab649a12-1870-41c9-bd9b-477fdec03d0a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate7'
   visibility='public'>
  <memberEnd href='urn:uuid:b18b6da5-5f73-4505-9e38-9319e6c5df88'/>
  <memberEnd href='urn:uuid:4d914fbd-9ae3-46a6-8f65-40f10e74f7e7'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a52e2157-23b9-4ed1-8c46-7774827b8350'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b18b6da5-5f73-4505-9e38-9319e6c5df88'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ab649a12-1870-41c9-bd9b-477fdec03d0a'/>
   <type href='urn:uuid:762d8a00-2011-472a-8302-2557139e4427'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4a310164-4292-4b73-9bb2-2855932b4c40'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:18964c7e-734b-46d5-85bd-8eac5dca39bb'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4d914fbd-9ae3-46a6-8f65-40f10e74f7e7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ab649a12-1870-41c9-bd9b-477fdec03d0a'/>
   <type href='urn:uuid:468ae8a2-256a-4b72-83bf-b988ac4faee3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5b4f79f6-9496-427f-bbac-ad877958bd11'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:67fd4ff4-4389-4708-8237-be54228ec4d3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>