<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ee41ae94-26a8-4002-9dcb-56d4d26f19a4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:a111caf8-fb57-4c7b-8eb8-d828a0a82099'/>
  <memberEnd href='urn:uuid:1327a0ea-f1ae-4348-8ad5-a3c0db51b583'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c984c43d-22f7-44f6-b971-1c91995ed42d'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a111caf8-fb57-4c7b-8eb8-d828a0a82099'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ee41ae94-26a8-4002-9dcb-56d4d26f19a4'/>
   <type href='urn:uuid:6fca0867-8178-46cc-9423-181af4ea3906'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:80a71fd1-28c8-4d58-8c28-bdafdd8c05a2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f2b180fb-c91a-4571-8a7e-6d38ec5706e2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1327a0ea-f1ae-4348-8ad5-a3c0db51b583'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ee41ae94-26a8-4002-9dcb-56d4d26f19a4'/>
   <type href='urn:uuid:b8c9c5fc-b4db-45d0-88b8-6366a2f64357'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e55c3dd-0ee9-4e21-9303-7a88d9d3ee4d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:16bfd383-5515-4c4f-9f2c-c4215d6f4549'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>