<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:0b3da308-eb7f-4438-a908-64cc46722f55'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate10'
   visibility='public'>
  <memberEnd href='urn:uuid:aed0c4aa-34c5-4bb4-8be0-6c393b93f460'/>
  <memberEnd href='urn:uuid:95187006-670c-4794-bdc8-af7f59f0cd1b'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e72d0160-9688-4c3a-923d-c64bf5a56c4d'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:aed0c4aa-34c5-4bb4-8be0-6c393b93f460'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:0b3da308-eb7f-4438-a908-64cc46722f55'/>
   <type href='urn:uuid:6fca0867-8178-46cc-9423-181af4ea3906'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:da6954c9-5507-4aa4-b0e8-debf9d387f7b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f5a1f979-2c7a-4cf6-b993-a305a5d38a14'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:95187006-670c-4794-bdc8-af7f59f0cd1b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:0b3da308-eb7f-4438-a908-64cc46722f55'/>
   <type href='urn:uuid:26d23291-b372-49ea-bbf9-e12bec90c084'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9f7b1abb-30fc-4338-b8df-73ee04f705a9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66164a36-15cb-49ae-88b4-0ffb8527f91c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>