<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d2be7a52-cf85-48fe-85de-5c515c9bc60b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate6'
   visibility='public'>
  <memberEnd href='urn:uuid:c9a00f88-8a8a-4522-9681-14ab889493b7'/>
  <memberEnd href='urn:uuid:bd4419e7-016b-425b-989a-ced0773f6f7e'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:02f94688-70fa-44f3-b595-9d84f4594546'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c9a00f88-8a8a-4522-9681-14ab889493b7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d2be7a52-cf85-48fe-85de-5c515c9bc60b'/>
   <type href='urn:uuid:6fca0867-8178-46cc-9423-181af4ea3906'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b61c8ee6-53f6-4626-94ab-0eb9cbe4663f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4bbf6651-e392-43c1-be8c-4c0d4e4c0bde'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bd4419e7-016b-425b-989a-ced0773f6f7e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d2be7a52-cf85-48fe-85de-5c515c9bc60b'/>
   <type href='urn:uuid:468ae8a2-256a-4b72-83bf-b988ac4faee3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2f5acb9a-9749-42e4-a6f3-8e0cf3e3061f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:96c4a982-bf66-4854-9d53-5c92c72162d3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>