<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:672212c5-055f-48b4-a9b7-4b55d6c864e7'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate9'
   visibility='public'>
  <memberEnd href='urn:uuid:052e4f98-e163-40d7-a989-35cdc84c2fc0'/>
  <memberEnd href='urn:uuid:b50ab179-18ae-4dd0-8e5d-52d73b8d51ca'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e66b3f9e-007d-46c9-afe7-41af0abba57e'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:052e4f98-e163-40d7-a989-35cdc84c2fc0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:672212c5-055f-48b4-a9b7-4b55d6c864e7'/>
   <type href='urn:uuid:762d8a00-2011-472a-8302-2557139e4427'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5acd0be1-f728-46de-a4e3-5de98fc08a17'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:36e1968b-776b-4c98-944c-a8b2363cf520'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b50ab179-18ae-4dd0-8e5d-52d73b8d51ca'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:672212c5-055f-48b4-a9b7-4b55d6c864e7'/>
   <type href='urn:uuid:26d23291-b372-49ea-bbf9-e12bec90c084'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ac11adb8-7c2a-47f3-88ae-9d3ba44a55d0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:638960e3-881d-4337-a248-57b29ba35520'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>