<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:eb85ff11-d767-40f4-9760-c13beb0b6dff'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate8'
   visibility='public'>
  <memberEnd href='urn:uuid:52b6539c-1555-4149-a366-1dc077688945'/>
  <memberEnd href='urn:uuid:bc831031-6982-4573-a596-5494d5b3faaa'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:380199cd-121e-44b2-8c27-c5e4344e3b3e'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:52b6539c-1555-4149-a366-1dc077688945'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:eb85ff11-d767-40f4-9760-c13beb0b6dff'/>
   <type href='urn:uuid:762d8a00-2011-472a-8302-2557139e4427'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:be1747dd-0dc0-4b7a-ae7a-f810460333c5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a7a27e1d-3bcb-49fd-8e64-49f98a79a1ff'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bc831031-6982-4573-a596-5494d5b3faaa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:eb85ff11-d767-40f4-9760-c13beb0b6dff'/>
   <type href='urn:uuid:b8c9c5fc-b4db-45d0-88b8-6366a2f64357'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7c448ea8-a05a-4a04-9a98-df9169132cb3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c37425cd-a2b6-4f32-aa30-ac6a0eda99ee'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>