<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:468ae8a2-256a-4b72-83bf-b988ac4faee3'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Create an account'
   visibility='public'>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:d2149f99-a023-40e9-8ef1-b36e18c03b69'>
   <addition href='urn:uuid:de96f821-80f4-46e0-991e-fcd6f0804442'/>
  </include>
 </uml:UseCase>
</xmi:XMI>