<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:bfe52b25-91b0-4454-931b-287c65649ec3'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Search by location'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:57175391-7f40-4d0c-9d91-c0ca6724bb71'
    isSubstitutable='true'>
   <general href='urn:uuid:f9bff365-7c51-408d-a342-113f59df5516'/>
  </generalization>
 </uml:UseCase>
</xmi:XMI>