<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:713e45da-0f75-4710-a07a-fe023b8442fe'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Search by availability'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:eb7fe3ed-58a8-4195-bbc2-398efa2281cd'
    isSubstitutable='true'>
   <general href='urn:uuid:f9bff365-7c51-408d-a342-113f59df5516'/>
  </generalization>
 </uml:UseCase>
</xmi:XMI>