<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Doctor</property>
      <property
         name="page">/Doctor.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Doctor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.59766</property>
      <property
         name="x">479.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Patient</property>
      <property
         name="page">/Patient.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Patient&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.59766</property>
      <property
         name="x">218.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Payment</property>
      <property
         name="page">/Payment.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Payment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.29883</property>
      <property
         name="x">720.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Appointment</property>
      <property
         name="page">/Appointment.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Appointment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.59766</property>
      <property
         name="x">712.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">296.59766</property>
      <property
         name="x">479.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">doctor</property>
      <property
         name="sdm:polyPoints">T50,479.0,252.40968,479.0,200.08447,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="View4">
      <property
         name="fromOutcome">patient</property>
      <property
         name="sdm:polyPoints">L50,441.1626,296.7471,260.8374,200.24706,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule7"
      to="View5">
      <property
         name="fromOutcome">payment</property>
      <property
         name="sdm:polyPoints">R42,516.8374,291.4097,677.1626,175.94826,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule7"
      to="View6">
      <property
         name="fromOutcome">appointment</property>
      <property
         name="sdm:polyPoints">R58,516.8374,302.0845,669.1626,352.24707,L50</property>
   </ControlFlowCase>
</SDM>
