<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Doctor.jsf" id="d1">
        <af:button text="Patient" id="b5" action="patient"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl2">
                <af:inputText value="#{bindings.DoctorId.inputValue}" label="#{bindings.DoctorId.hints.label}"
                              required="#{bindings.DoctorId.hints.mandatory}"
                              columns="#{bindings.DoctorId.hints.displayWidth}"
                              maximumLength="#{bindings.DoctorId.hints.precision}"
                              shortDesc="#{bindings.DoctorId.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.DoctorId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DoctorId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                              required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                              maximumLength="#{bindings.Name.hints.precision}"
                              shortDesc="#{bindings.Name.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.Name.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.Gender.inputValue}" label="#{bindings.Gender.label}"
                                    required="#{bindings.Gender.hints.mandatory}"
                                    shortDesc="#{bindings.Gender.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.Gender.items}" id="si2"/>
                    <f:validator binding="#{bindings.Gender.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.Specialty.inputValue}" label="#{bindings.Specialty.hints.label}"
                              required="#{bindings.Specialty.hints.mandatory}"
                              columns="#{bindings.Specialty.hints.displayWidth}"
                              maximumLength="#{bindings.Specialty.hints.precision}"
                              shortDesc="#{bindings.Specialty.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.Specialty.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Location.inputValue}" label="#{bindings.Location.hints.label}"
                              required="#{bindings.Location.hints.mandatory}"
                              columns="#{bindings.Location.hints.displayWidth}"
                              maximumLength="#{bindings.Location.hints.precision}"
                              shortDesc="#{bindings.Location.hints.tooltip}" id="it8">
                    <f:validator binding="#{bindings.Location.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="vertical" id="pgl3">
                        <af:panelGroupLayout layout="horizontal" id="pgl4">
                            <af:button actionListener="#{bindings.First.execute}" text="First"
                                       disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b11"/>
                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b12"/>
                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b13"/>
                            <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b14"/>
                        </af:panelGroupLayout>
                        <af:button text="Submit" id="b15"/>
                        <af:button actionListener="#{bindings.Create.execute}" text="Create"
                                   disabled="#{!bindings.Create.enabled}" id="b1"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                   disabled="#{!bindings.Delete.enabled}" id="b2"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                   disabled="#{!bindings.Commit.enabled}" id="b3"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b4">
                            <af:resetActionListener/>
                        </af:button>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>