<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="Home.jsf" id="d1">
    <af:form id="f1">
      <af:button text="Patient" id="b1" action="patient"/>
      <af:button text="Doctor" id="b2" action="doctor"/>
      <af:button text="Appointment" id="b3" action="appointment"/>
      <af:button text="Payment" id="b4" action="payment"/>
    </af:form>
  </af:document>
</f:view>