<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Patient.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:button text="Doctor" id="b8" action="doctor"/>
            <af:button text="Appointments" id="b6" action="appointment"/>
            <af:button text="Payment" id="b7" action="payment"/>
            <af:button text="Search Patient" id="b9" action="*searchPatient"/>
            <af:panelCollection id="pc1" styleClass="AFStrechWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:button actionListener="#{bindings.Create.execute}" text="Add"
                                   disabled="false" id="b1"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                   disabled="false" id="b2"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                   disabled="false" id="b3"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="false" immediate="true" id="b4">
                            <af:resetActionListener/>
                        </af:button>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.PatientsView1.collectionModel}" var="row"
                          rows="#{bindings.PatientsView1.rangeSize}"
                          emptyText="#{bindings.PatientsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.PatientsView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.PatientsView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.PatientsView1.rangeSize}"
                          filterModel="#{bindings.PatientsView1Query.queryDescriptor}"
                          queryListener="#{bindings.PatientsView1Query.processQuery}" filterVisible="true"
                          varStatus="vs" id="t1" styleClass="AFStrechWidth" inlineStyle="line-height:normal;"
                          partialTriggers="::b1 ::b2">
                    <af:column sortProperty="#{bindings.PatientsView1.hints.PatientId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.PatientsView1.hints.PatientId.label}" id="c1">
                        <af:inputText value="#{row.bindings.PatientId.inputValue}"
                                      label="#{bindings.PatientsView1.hints.PatientId.label}"
                                      required="#{bindings.PatientsView1.hints.PatientId.mandatory}"
                                      columns="#{bindings.PatientsView1.hints.PatientId.displayWidth}"
                                      maximumLength="#{bindings.PatientsView1.hints.PatientId.precision}"
                                      shortDesc="#{bindings.PatientsView1.hints.PatientId.tooltip}" id="it1">
                            <f:validator binding="#{row.bindings.PatientId.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.PatientsView1.hints.PatientId.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.PatientsView1.hints.FirstName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.PatientsView1.hints.FirstName.label}" id="c2">
                        <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                      label="#{bindings.PatientsView1.hints.FirstName.label}"
                                      required="#{bindings.PatientsView1.hints.FirstName.mandatory}"
                                      columns="#{bindings.PatientsView1.hints.FirstName.displayWidth}"
                                      maximumLength="#{bindings.PatientsView1.hints.FirstName.precision}"
                                      shortDesc="#{bindings.PatientsView1.hints.FirstName.tooltip}" id="it2">
                            <f:validator binding="#{row.bindings.FirstName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.PatientsView1.hints.LastName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.PatientsView1.hints.LastName.label}" id="c3">
                        <af:inputText value="#{row.bindings.LastName.inputValue}"
                                      label="#{bindings.PatientsView1.hints.LastName.label}"
                                      required="#{bindings.PatientsView1.hints.LastName.mandatory}"
                                      columns="#{bindings.PatientsView1.hints.LastName.displayWidth}"
                                      maximumLength="#{bindings.PatientsView1.hints.LastName.precision}"
                                      shortDesc="#{bindings.PatientsView1.hints.LastName.tooltip}" id="it3">
                            <f:validator binding="#{row.bindings.LastName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.PatientsView1.hints.Gender.name}" filterable="true"
                               sortable="true" headerText="#{bindings.PatientsView1.hints.Gender.label}" id="c4">
                        <af:selectOneChoice value="#{row.bindings.Gender.inputValue}"
                                            label="#{row.bindings.Gender.label}"
                                            required="#{bindings.PatientsView1.hints.Gender.mandatory}"
                                            shortDesc="#{bindings.PatientsView1.hints.Gender.tooltip}" id="soc1">
                            <f:selectItems value="#{row.bindings.Gender.items}" id="si1"/>
                            <f:validator binding="#{row.bindings.Gender.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.PatientsView1.hints.Email.name}" filterable="true"
                               sortable="true" headerText="#{bindings.PatientsView1.hints.Email.label}" id="c5">
                        <af:inputText value="#{row.bindings.Email.inputValue}"
                                      label="#{bindings.PatientsView1.hints.Email.label}"
                                      required="#{bindings.PatientsView1.hints.Email.mandatory}"
                                      columns="#{bindings.PatientsView1.hints.Email.displayWidth}"
                                      maximumLength="#{bindings.PatientsView1.hints.Email.precision}"
                                      shortDesc="#{bindings.PatientsView1.hints.Email.tooltip}" id="it4">
                            <f:validator binding="#{row.bindings.Email.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.PatientsView1.hints.Password.name}" filterable="true"
                               sortable="true" headerText="#{bindings.PatientsView1.hints.Password.label}" id="c6">
                        <af:inputText value="#{row.bindings.Password.inputValue}"
                                      label="#{bindings.PatientsView1.hints.Password.label}"
                                      required="#{bindings.PatientsView1.hints.Password.mandatory}"
                                      columns="#{bindings.PatientsView1.hints.Password.displayWidth}"
                                      maximumLength="#{bindings.PatientsView1.hints.Password.precision}"
                                      shortDesc="#{bindings.PatientsView1.hints.Password.tooltip}" id="it5">
                            <f:validator binding="#{row.bindings.Password.validator}"/>
                        </af:inputText>
                    </af:column>
                </af:table>
                <f:facet name="secondaryToolbar">
                    <af:toolbar id="t3">
                        <af:button text="Export to excel" id="b5">
                            <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Patient.xls"/>
                        </af:button>
                    </af:toolbar>
                </f:facet>
            </af:panelCollection>
        </af:form>
    </af:document>
</f:view>