<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SearchPatient.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGroupLayout layout="vertical" id="pgl1">
                <af:panelHeader text="Patients" id="ph1">
                    <af:query id="qryId1" headerText="Search" disclosed="true"
                              value="#{bindings.PatientsSearchVCQuery.queryDescriptor}"
                              model="#{bindings.PatientsSearchVCQuery.queryModel}"
                              queryListener="#{bindings.PatientsSearchVCQuery.processQuery}"
                              queryOperationListener="#{bindings.PatientsSearchVCQuery.processQueryOperation}"
                              resultComponentId="::pc1:resId1"/>
                </af:panelHeader>
                <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                       disabled="false" id="b1"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                       disabled="false" immediate="true" id="b2">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.PatientsView1.collectionModel}" var="row"
                              rows="#{bindings.PatientsView1.rangeSize}"
                              emptyText="#{bindings.PatientsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.PatientsView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.PatientsView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.PatientsView1.rangeSize}"
                              filterModel="#{bindings.PatientsSearchVCQuery.queryDescriptor}"
                              queryListener="#{bindings.PatientsSearchVCQuery.processQuery}" filterVisible="true"
                              varStatus="vs" id="resId1" partialTriggers="::b3">
                        <af:column sortProperty="#{bindings.PatientsView1.hints.PatientId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.PatientsView1.hints.PatientId.label}"
                                   id="resId1c1">
                            <af:outputText value="#{row.PatientId}"
                                           shortDesc="#{bindings.PatientsView1.hints.PatientId.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PatientsView1.hints.PatientId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PatientsView1.hints.FirstName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.PatientsView1.hints.FirstName.label}"
                                   id="resId1c2">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.PatientsView1.hints.FirstName.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PatientsView1.hints.LastName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.PatientsView1.hints.LastName.label}"
                                   id="resId1c3">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.PatientsView1.hints.LastName.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PatientsView1.hints.Email.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.PatientsView1.hints.Email.label}"
                                   id="resId1c4">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.PatientsView1.hints.Email.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PatientsView1.hints.Password.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.PatientsView1.hints.Password.label}"
                                   id="resId1c5">
                            <af:outputText value="#{row.Password}"
                                           shortDesc="#{bindings.PatientsView1.hints.Password.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PatientsView1.hints.Gender.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.PatientsView1.hints.Gender.label}"
                                   id="resId1c6">
                            <af:selectOneChoice value="#{row.bindings.Gender.inputValue}"
                                                label="#{row.bindings.Gender.label}"
                                                required="#{bindings.PatientsView1.hints.Gender.mandatory}"
                                                shortDesc="#{bindings.PatientsView1.hints.Gender.tooltip}"
                                                readOnly="true" id="soc1">
                                <f:selectItems value="#{row.bindings.Gender.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.Gender.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>