<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id58f8205a-6006-4bb8-8fed-2f591c59537a' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id976d6e01-bee7-4851-803e-d7fdc0388fde'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id5befe7cd-a724-4e17-8068-4a87d20edf44' graphEdge='id3b85eecf-3d50-4def-b80f-73b6b0759435 idf2fbefb0-f2bb-4da6-a70e-4dd7b3d09f24'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide3205844-b809-4ad6-993a-155c40b42708'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5bf7ea5c-2dcc-44e9-bcc6-5c99542dc171'>
        <contained xmi:type='DI:GraphNode' xmi:id='id93f7c09d-891a-4b41-bd0b-97880fce8395'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id75230d91-7a6f-4d7e-b9e4-85575c66fe4c'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='123.80859375' width='147.015625'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf03dfb0-2c49-436b-8725-a923b5b384e7'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6a5f8386-ac1a-40a6-8836-c1a1ac852318'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4e515eef-6c41-450b-b30d-59a4259500b1'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb01c6993-f707-4872-a72b-649598b5b7ba'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7ea3ec60-4ac7-435b-bb40-1d94b44e32b8'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='123.80859375' width='147.015625'/>
      </contained>
      <position xmi:type='DI:Point' x='1851.78125' y='3.929881859221496E-5'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::eo.Appointments::EntityObject' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='123.80859375' width='147.015625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id29005a6b-8ed4-430d-8453-d62fbe7c2072'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id45cc9901-9f04-4ee4-861e-19b673d1a254' graphEdge='idf2fbefb0-f2bb-4da6-a70e-4dd7b3d09f24'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id270e21e6-8b10-4f79-b14c-53b2401cb496'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id13da86e4-b650-45b7-a881-a2c00d1dad15'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida81989fc-cd8e-40ed-8e17-a5b734405cb6'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc93049ab-d205-4563-a334-fb8d02121c19'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9c76529f-55a6-4617-b79e-fbedf73ccfed'>
        <contained xmi:type='DI:GraphNode' xmi:id='idacff8c94-0d10-4a8b-8e7c-73cb12550393'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1a8cc5f4-95e2-4b9c-93d4-6a1e6840cfbd'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id92e03de0-85e3-44bc-8e48-3e340fca7114'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf528c36f-7688-49d8-b02d-c17bf719a49f'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1817.79296875' y='257.80865478515625'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::eo.Doctors::EntityObject' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idfe334e41-ea5a-4e0f-a85e-5dd364a54237'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id1507ad71-0aef-46d8-a21f-837cfee7f808' graphEdge='id3b85eecf-3d50-4def-b80f-73b6b0759435 idc0a3e55e-a74f-4da0-9e09-848da3f375d9'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id2352e9f0-a650-4dd7-948b-d76181c744ce'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida3ba60de-b50b-4c96-832d-6d9d8e9ccb88'>
        <contained xmi:type='DI:GraphNode' xmi:id='idda2d8f12-acac-4480-9656-f1fd5da04ae5'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0f0536f3-5dbf-46c5-96d2-55763ab800a3'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='123.80859375' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7b560853-983f-4019-8dba-d12d63109014'>
        <contained xmi:type='DI:GraphNode' xmi:id='id763cccf9-2d3e-4c0e-ac6a-c22ddd88b969'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf122fe87-63d4-40fc-af12-bccf3db1911e'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id398fee2d-e1cd-4f89-b65a-a49405938510'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3e304931-72d1-4557-abcf-48543540c374'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='123.80859375' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='2042.79296875' y='257.80865478515625'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::eo.Patients::EntityObject' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='123.80859375' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idfd753568-1dde-476d-9732-ee9623e89fa0'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idefa2d990-d980-4349-9503-6522196b31d2' graphEdge='idc0a3e55e-a74f-4da0-9e09-848da3f375d9'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id76543392-9557-4477-bc20-0d4fec4dc0a9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id700b49b0-05a1-4f0e-b5b2-bdbaf3e3c968'>
        <contained xmi:type='DI:GraphNode' xmi:id='id73b7ed0d-14c5-44dd-9c32-3a3213ae2337'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id15afd78a-6884-4100-86f6-85bff4587016'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='128.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id513255f9-29a9-480c-b759-a3380fcf1217'>
        <contained xmi:type='DI:GraphNode' xmi:id='idaeb3edfb-099c-41a1-b42e-70c1c1fd1474'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcfb6bc4c-d472-4de5-8dc9-ead8f1d443b9'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id617a6cd2-2aa1-490b-94d2-e6a1cf00b25e'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idddb728e6-bd71-4934-b063-07c4029f7f22'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='120.0' width='128.0'/>
      </contained>
      <position xmi:type='DI:Point' x='2103.796875' y='3.929881859221496E-5'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::eo.Payments::EntityObject' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='128.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id32ffab9e-639a-4b13-90d7-4c54104dfd23'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id2f88788d-1dee-4a0a-ab2e-43e03e137e85' graphEdge='id58ed6809-f717-4a41-a1c6-17da9c83f9d6 idf4cc3add-bf6e-4177-807f-cd6210af1080'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id259f902f-b08d-4e25-8679-11fefe33be41'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbba106c8-a0e4-4e66-8a35-ae6ed4582d43'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc128734d-4373-4ae7-993b-c86bf57dedac'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idda12fc77-5d00-486e-a863-a0a55b0d1463'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2e72a3dd-b98d-4ca2-987b-3302ee691cca'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida7dfb281-42f5-430b-9ad3-01da1f5c1a86'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9b002b7a-b5fc-4a69-88f6-62d88c68ada0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id27669524-5f1c-4940-ab9a-7ea7ef68b091'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc57d86fc-1caf-4917-aa61-5fc6a530900d'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='127.80859375' width='149.015625'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id09621eca-b34b-4fd2-942e-99a220603f4b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id08300732-1b34-4a2d-8068-af314847db81'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6a30af0d-833a-460d-8806-189d159ed57a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='107.015625'/>
            </contained>
            <position xmi:type='DI:Point' x='1.1694722843458294E-6' y='-2.754633351287339E-5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vo.AppointmentsView.Appointments::EntityObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='107.015625'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='-2.754633351287339E-5'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='157.80862426757812' width='280.03125'/>
      </contained>
      <position xmi:type='DI:Point' x='1396.28515625' y='1.1752485079341568E-5'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showAttributeSource' value='false'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vo.AppointmentsView::ViewObject' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='157.80862426757812' width='280.03125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4ef205d1-5a89-4238-adb3-ffec125afead'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ide54931c2-b014-41b3-85be-b8ae84cef96f' graphEdge='idf4cc3add-bf6e-4177-807f-cd6210af1080'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide7a3f849-1d23-4474-8007-be59ef380a2e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idca522063-7437-44a0-b35d-46bbb7db576b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a12e835-0db0-4f87-9a6f-2afbac329ed6'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id433ad591-8cc3-45f3-9350-e9de57923349'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1e170394-b71a-491d-9e49-36d7e4d4c37a'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfd71af1d-74b8-4ae0-a2fb-e484b124bd44'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddac838f8-fb26-4e15-adb1-da08d396e2d1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5d3f9198-f200-4e2c-9a12-7a607107386b'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id40d4419d-3d62-4eaa-a4fb-4406ed91a0bf'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='113.33251953125' width='107.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id51289cd7-8a8c-442a-aff3-37258ddcaf0c'>
          <contained xmi:type='DI:GraphNode' xmi:id='idee8d4edb-495e-45ff-8fb1-94e1d7b1643b'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida2669a1b-8c58-4a06-adc6-351d09bb5a76'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='100.0'/>
            </contained>
            <position xmi:type='DI:Point' x='-4.183981218375266E-6' y='-2.754633351287339E-5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vo.DoctorsView.Doctors::EntityObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='100.0'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='-2.754633351287339E-5'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='143.33255004882812' width='231.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1486.79296875' y='257.8086242675781'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showAttributeSource' value='false'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vo.DoctorsView::ViewObject' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='143.33255004882812' width='231.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida41c6286-baeb-45db-b4c7-c6eeeac9ca6a'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idf0ba0154-7b27-43f1-ac84-dedfa8324176' graphEdge='id58ed6809-f717-4a41-a1c6-17da9c83f9d6 idc959a4e0-18f7-4224-b1a8-9f10c737f273'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id708fa923-3b47-4509-81f9-4abaabdbc8c4'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8d2470fd-6d25-48d4-9097-dbc796a847fc'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida4ca3b1f-16eb-4c22-8d11-fab8ef700894'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id41d11f8f-2327-4dda-ad8d-be901ab7a238'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id81705dd2-8fdc-4815-9435-501fe0c19b13'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1a863413-ec31-4591-a687-0dd97aa57243'>
        <contained xmi:type='DI:GraphNode' xmi:id='id159a56b9-c360-43af-bab6-3d7a799d704f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id022d03b6-9008-4f56-a136-4e22d897d631'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3b1dc91b-f95c-41cd-9d23-35f6acf498b6'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='127.80859375' width='107.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id305a7dd1-d1b1-4d9c-995f-8a35f6d8ca6b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5738ac5d-e257-42fa-a992-ba2ce90aa478'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfca52909-dbe4-41da-90de-d39bcd02f5a8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='100.0'/>
            </contained>
            <position xmi:type='DI:Point' x='-4.183981218375266E-6' y='-2.754633351287339E-5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vo.PatientsView.Patients::EntityObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='100.0'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='-2.754633351287339E-5'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='157.80862426757812' width='231.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1150.79296875' y='257.8086242675781'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showAttributeSource' value='false'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vo.PatientsView::ViewObject' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='157.80862426757812' width='231.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id729e3c92-84ae-4938-a680-9372e3725bcf'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id68eae77b-9c37-441c-8a0c-a1500d481760' graphEdge='idc959a4e0-18f7-4224-b1a8-9f10c737f273'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5d405fb3-1784-40e7-ae44-d21c12b3b056'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9eddd961-40fd-44cf-804c-28fabfc553f9'>
        <contained xmi:type='DI:GraphNode' xmi:id='idef0b535c-a77b-4d0d-95e2-49ea91becbd3'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idac8d6dab-0f86-4415-aa46-0ae6aa6eda83'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ided3abba6-0797-4ad8-a533-042b624933b0'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id60a903df-9504-42ef-a2c2-336a4b517415'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfef21b38-b5fc-4c6b-8fb7-6f8a61cfaa13'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide6f983d9-aff2-4702-bfdc-3ad58ddbe988'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id908434c7-91e2-4e40-a0d3-ddd223605c08'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='113.33251953125' width='130.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9039aefb-3292-415f-9251-eb16ea20f334'>
          <contained xmi:type='DI:GraphNode' xmi:id='id173fcb2b-a6ae-478b-8bd4-84d6460d228c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id222fba4d-c675-4f0f-8e73-9e128a721fb9'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='100.0'/>
            </contained>
            <position xmi:type='DI:Point' x='-1.0576271733953035E-6' y='-2.754633351287339E-5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vo.PaymentsView.Payments::EntityObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='100.0'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='-2.754633351287339E-5'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='143.33255004882812' width='254.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1037.28515625' y='1.1752485079341568E-5'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showAttributeSource' value='false'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vo.PaymentsView::ViewObject' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='143.33255004882812' width='254.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb6351d93-23ac-4aa4-84f8-04d416eeeba6'>
      <contained xmi:type='DI:GraphNode' xmi:id='id51126c3b-081b-44b3-a499-bd2a9e30449c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ffbe585-5de8-46a8-ac1a-6ef04f45a84a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb96f96b3-83e4-4c62-8efe-575a12388d52'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idef9fa233-6c0b-46c8-a49b-07ed7a31f54c'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc786147d-4c49-449a-91cb-541ba7ece5de'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc5f10134-48c0-4219-a20d-867c2fb04757'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb7baa036-4b51-4228-afe8-1b66221d7017'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='38.9521484375' width='97.015625'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddb944f69-f699-4701-8656-294a23b464db'>
          <contained xmi:type='DI:GraphNode' xmi:id='id73451696-0eb4-4aec-aad0-729201f99a20'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6fa4866e-0fb6-41ab-b6a7-a65caf3844de'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='139.015625'/>
            </contained>
            <position xmi:type='DI:Point' x='777.76171875' y='139.99996948242188'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.AppointmentsView1::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='139.015625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7ff4bbbc-19a7-4f38-8b89-92b29c92af19'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idbd2daa88-0b5e-4cb1-86c0-109c70a11046' graphEdge='id25a6d958-a6d2-45ea-b9e4-5f6639a07825'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idf6dd70cb-7c13-4da3-9dc3-4e0c884e161c'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='111.0'/>
            </contained>
            <position xmi:type='DI:Point' x='566.76171875' y='139.99996948242188'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.DoctorsView1::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='111.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb42289aa-82e8-4f3f-825c-a55565cba712'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idad73f56b-167f-42cc-b0bd-2febcb6cd309' graphEdge='id40069d99-06e5-44e7-967e-4ef668f7f3e9 idc99a0ba5-1d9f-47c6-94f1-c8a69492576b'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id849fdf4b-16c8-4e24-a78c-eb082e21f2c8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='111.0'/>
            </contained>
            <position xmi:type='DI:Point' x='220.0' y='139.99996948242188'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.PatientsView1::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='111.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd046e775-2a89-4dd8-9466-3ed43ea9b364'>
            <contained xmi:type='DI:GraphNode' xmi:id='id31f9bdaa-1947-450a-a613-d47426bd21c8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='120.0'/>
            </contained>
            <position xmi:type='DI:Point' x='6.413451956177596E-7' y='139.99996948242188'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.PaymentsView1::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='120.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4131e6f8-f075-49bc-b85b-c5b1f4f431bc'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id82bfa09f-de44-4494-bdf0-3db500a28e7e' graphEdge='id25a6d958-a6d2-45ea-b9e4-5f6639a07825'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id42d7229a-90ad-4fb0-9ec8-e6934d1cc4af'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='139.015625'/>
            </contained>
            <position xmi:type='DI:Point' x='552.75390625' y='-2.754633351287339E-5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.AppointmentsView2::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='139.015625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide5149523-24d4-4f04-9955-ccb71fe351d6'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idf468537d-914d-4ff6-81e2-0e983bf0f432' graphEdge='idc99a0ba5-1d9f-47c6-94f1-c8a69492576b'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idab26aff3-7d6a-4b13-a17a-c0dd6725558d'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='139.015625'/>
            </contained>
            <position xmi:type='DI:Point' x='88.73828125' y='-2.754633351287339E-5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.AppointmentsView3::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='139.015625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2066e59c-8329-4bd8-8ced-22fb87950185'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idf6000562-539b-4662-922f-8d9ed904f9e6' graphEdge='id40069d99-06e5-44e7-967e-4ef668f7f3e9'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id22a45ca4-d054-41a6-af25-398d0208a9db'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='120.0'/>
            </contained>
            <position xmi:type='DI:Point' x='332.75390625' y='-2.754633351287339E-5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.PaymentsView2::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='120.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id25a6d958-a6d2-45ea-b9e4-5f6639a07825' anchor='idbd2daa88-0b5e-4cb1-86c0-109c70a11046 id82bfa09f-de44-4494-bdf0-3db500a28e7e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id24e519b0-3d4a-41a5-a6fa-f7ca11a2c36a'>
              <position xmi:type='DI:Point' x='-74.5' y='-33.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0d6c385e-2d07-4948-9521-23df62281332'>
              <position xmi:type='DI:Point' x='2.5' y='-21.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id735e1129-0e48-4dbb-ace0-0773911c9314'>
              <position xmi:type='DI:Point' x='-61.5' y='-16.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf219bc91-0e4c-4a8d-8d31-54c712d33eb2'>
              <position xmi:type='DI:Point' x='2.5' y='-13.939247131347656'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6e402590-3f22-4daf-bc84-ab86ef8f5b70'>
              <position xmi:type='DI:Point' x='2.5' y='12.523921966552734'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id871ed479-dbe9-42d1-951d-e83f24514888'>
              <position xmi:type='DI:Point' x='-14.5' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showCardinality' value='false'/>
            <property xmi:type='DI:Property' key='showAssocName' value='false'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.AppointmentsDoctorsFk1Link1::ViewLinkInstance'/>
            <waypoint xmi:type='DI:Point' x='622.26171875' y='139.99996948242188'/>
            <waypoint xmi:type='DI:Point' x='622.26171875' y='39.99997329711914'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idc99a0ba5-1d9f-47c6-94f1-c8a69492576b' anchor='idad73f56b-167f-42cc-b0bd-2febcb6cd309 idf468537d-914d-4ff6-81e2-0e983bf0f432'>
            <contained xmi:type='DI:GraphNode' xmi:id='id91ea101f-f936-4e30-8b83-2a08a387474c'>
              <position xmi:type='DI:Point' x='-43.33917236328125' y='-18.862380981445312'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf2130802-9c02-443e-a7d9-28d47c9db4c3'>
              <position xmi:type='DI:Point' x='-49.51179504394531' y='-44.17604064941406'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id53a7a27b-ece1-45e7-a09d-608a1b787dab'>
              <position xmi:type='DI:Point' x='-31.08868408203125' y='2.4033355712890625'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide3a913f3-7d41-46df-ad96-3139a489cf5c'>
              <position xmi:type='DI:Point' x='-173.5183563232422' y='-23.97607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idae3e4633-7268-48d4-a7cc-baa96febd4f2'>
              <position xmi:type='DI:Point' x='2.5' y='0.2617759704589844'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3d993d4f-4391-48ff-84ef-de1a4d3626df'>
              <position xmi:type='DI:Point' x='-14.5' y='4.697490692138672'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showCardinality' value='false'/>
            <property xmi:type='DI:Property' key='showAssocName' value='false'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.AppointmentsPatientsFk1Link1::ViewLinkInstance'/>
            <waypoint xmi:type='DI:Point' x='257.0' y='139.99996948242188'/>
            <waypoint xmi:type='DI:Point' x='257.0' y='119.80000305175781'/>
            <waypoint xmi:type='DI:Point' x='158.24609375' y='119.80000305175781'/>
            <waypoint xmi:type='DI:Point' x='158.24609375' y='39.99997329711914'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id40069d99-06e5-44e7-967e-4ef668f7f3e9' anchor='idad73f56b-167f-42cc-b0bd-2febcb6cd309 idf6000562-539b-4662-922f-8d9ed904f9e6'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf4e8db36-c596-464b-8087-04e763df0037'>
              <position xmi:type='DI:Point' x='-69.63287353515625' y='-44.17604064941406'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id48f7798f-7d09-4ad9-b9f1-dd33bf9c1bbf'>
              <position xmi:type='DI:Point' x='40.489227294921875' y='-17.699966430664062'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd2508053-3f68-49c4-94fb-57d76663d1f9'>
              <position xmi:type='DI:Point' x='-46.71075439453125' y='-23.97607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id837c9a29-c279-4fb2-bea6-eba651878cee'>
              <position xmi:type='DI:Point' x='21.896942138671875' y='-13.543571472167969'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb8c33fe9-3258-436c-aedb-ee1a9845492d'>
              <position xmi:type='DI:Point' x='2.5' y='5.372581481933594'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb3acd9a6-fec3-42bc-8a4c-6b839d004531'>
              <position xmi:type='DI:Point' x='-14.5' y='0.8507766723632812'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showCardinality' value='false'/>
            <property xmi:type='DI:Property' key='showAssocName' value='false'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.PaymentsPatientsFk1Link1::ViewLinkInstance'/>
            <waypoint xmi:type='DI:Point' x='294.0' y='139.99996948242188'/>
            <waypoint xmi:type='DI:Point' x='294.0' y='119.80000305175781'/>
            <waypoint xmi:type='DI:Point' x='392.75390625' y='119.80000305175781'/>
            <waypoint xmi:type='DI:Point' x='392.75390625' y='39.99997329711914'/>
          </contained>
          <position xmi:type='DI:Point' x='-13.0' y='-2.754633351287339E-5'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='204.0' width='1050.79296875'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='257.8086242675781'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule::ApplicationModule' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='204.0' width='1050.79296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf2fbefb0-f2bb-4da6-a70e-4dd7b3d09f24' anchor='id45cc9901-9f04-4ee4-861e-19b673d1a254 id5befe7cd-a724-4e17-8068-4a87d20edf44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id06766493-572c-4406-95a9-82ddb20618f8'>
        <position xmi:type='DI:Point' x='-48.41455078125' y='-23.977493286132812'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id80c9626b-b4e2-4a4e-8a72-992b7f799270'>
        <position xmi:type='DI:Point' x='25.1109619140625' y='-24.837661743164062'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc2e3ee1b-60ac-4bdd-af0f-c56cadfa129d'>
        <position xmi:type='DI:Point' x='-97.5' y='-25.118972778320312'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida912ae9a-da83-48e2-bab8-e2d7d3662f88'>
        <position xmi:type='DI:Point' x='2.5' y='-20.691085815429688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddce0ea2a-6e04-4946-974d-971e1d3bdff7'>
        <position xmi:type='DI:Point' x='2.5' y='29.696998596191406'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f80ab5e-fbab-488e-91fe-4048777ce974'>
        <position xmi:type='DI:Point' x='-14.5' y='6.586891174316406'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::eo.AppointmentsDoctorsFk1Assoc::BC4JAssociation'/>
      <waypoint xmi:type='DI:Point' x='1877.79296875' y='257.80865478515625'/>
      <waypoint xmi:type='DI:Point' x='1877.79296875' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='1900.7864990234375' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='1900.7864990234375' y='123.80863189697266'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc0a3e55e-a74f-4da0-9e09-848da3f375d9' anchor='id1507ad71-0aef-46d8-a21f-837cfee7f808 idefa2d990-d980-4349-9503-6522196b31d2'>
      <contained xmi:type='DI:GraphNode' xmi:id='ideac3424a-be5c-40a1-836d-274f38867e52'>
        <position xmi:type='DI:Point' x='-43.688720703125' y='-44.17610168457031'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id189f54cb-8a0b-42cd-9300-8395b3da6246'>
        <position xmi:type='DI:Point' x='40.128173828125' y='-17.700027465820312'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb5e60583-03cc-4b2a-94f0-eb43258490ae'>
        <position xmi:type='DI:Point' x='-97.5' y='-29.25'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id93db9372-2387-4000-aa1e-061daab909be'>
        <position xmi:type='DI:Point' x='2.5' y='-50.72607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb5130c0e-e08e-4acd-8ba5-643bc7e392da'>
        <position xmi:type='DI:Point' x='2.5' y='9.602058410644531'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida2999371-5679-4870-a768-68508a5f96ac'>
        <position xmi:type='DI:Point' x='-14.5' y='0.8140411376953125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::eo.PaymentsPatientsFk1Assoc::BC4JAssociation'/>
      <waypoint xmi:type='DI:Point' x='2122.79296875' y='257.80865478515625'/>
      <waypoint xmi:type='DI:Point' x='2122.79296875' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='2167.796875' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='2167.796875' y='120.00003814697266'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id58ed6809-f717-4a41-a1c6-17da9c83f9d6' anchor='idf0ba0154-7b27-43f1-ac84-dedfa8324176 id2f88788d-1dee-4a0a-ab2e-43e03e137e85'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3990c749-9257-45b0-bcd1-a043af207263'>
        <position xmi:type='DI:Point' x='-74.1190185546875' y='-36.96662902832031'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id25780fdf-4f41-4300-b6cf-11675cbf15b4'>
        <position xmi:type='DI:Point' x='2.5' y='-41.49967956542969'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id429a8643-453b-4d18-b0bf-acb038971861'>
        <position xmi:type='DI:Point' x='-29.5' y='-23.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id463f9113-bfbe-42a8-8218-73006f3a061c'>
        <position xmi:type='DI:Point' x='-48.325927734375' y='2.007354736328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id86aff0c7-a3f2-4219-b7dd-589a06c8091d'>
        <position xmi:type='DI:Point' x='2.5' y='21.93609619140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id790b679a-7db5-425a-a314-bc78117079d4'>
        <position xmi:type='DI:Point' x='-14.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vo.AppointmentsPatientsFk1Link::ViewLink'/>
      <waypoint xmi:type='DI:Point' x='1304.79296875' y='257.8086242675781'/>
      <waypoint xmi:type='DI:Point' x='1304.79296875' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='1489.62890625' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='1489.62890625' y='157.8086395263672'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf4cc3add-bf6e-4177-807f-cd6210af1080' anchor='ide54931c2-b014-41b3-85be-b8ae84cef96f id2f88788d-1dee-4a0a-ab2e-43e03e137e85'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ae4f31f-f4ae-43f9-8e06-a0a46f0787d4'>
        <position xmi:type='DI:Point' x='-75.0423583984375' y='-21.476089477539062'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2cacd1ef-9f91-4c5e-acd4-c88718c0b17f'>
        <position xmi:type='DI:Point' x='-25.4207763671875' y='-44.17607116699219'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida176d02d-93bf-4f05-9e3a-22788643b62c'>
        <position xmi:type='DI:Point' x='-64.7705078125' y='-14.717498779296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idda213fff-ed1a-4266-bf4c-e83531e116b7'>
        <position xmi:type='DI:Point' x='5.7998046875' y='-17.770843505859375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idabdb3dbd-27a2-43f8-a908-38ce7033f93e'>
        <position xmi:type='DI:Point' x='2.5' y='0.4100494384765625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd6f26cd1-4f06-4b9b-85bb-2d3a3d21d1b3'>
        <position xmi:type='DI:Point' x='-14.5' y='1.52587890625E-5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vo.AppointmentsDoctorsFk1Link::ViewLink'/>
      <waypoint xmi:type='DI:Point' x='1602.2928466796875' y='257.8086242675781'/>
      <waypoint xmi:type='DI:Point' x='1602.2928466796875' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='1582.97265625' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='1582.97265625' y='157.8086395263672'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc959a4e0-18f7-4224-b1a8-9f10c737f273' anchor='idf0ba0154-7b27-43f1-ac84-dedfa8324176 id68eae77b-9c37-441c-8a0c-a1500d481760'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9c08a3db-e25e-4703-a7f1-d63c4bdd7969'>
        <position xmi:type='DI:Point' x='-73.8665771484375' y='-20.0352783203125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2e3b5150-4870-4f8b-8aed-86661b44f683'>
        <position xmi:type='DI:Point' x='-16.888427734375' y='-44.17607116699219'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id358dc797-1bdc-4e1b-835a-7c067d13c18c'>
        <position xmi:type='DI:Point' x='-61.5' y='-28.4774169921875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd21d8ee8-cb4c-4d8a-aea2-e539ed8dc74e'>
        <position xmi:type='DI:Point' x='2.5' y='-49.9534912109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3c7baa0-a0a9-4fa4-90bf-8d59931119c4'>
        <position xmi:type='DI:Point' x='2.5' y='8.781173706054688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf8f7dd1a-9a8a-42b0-a77a-9297f4f8c5a6'>
        <position xmi:type='DI:Point' x='-14.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vo.PaymentsPatientsFk1Link::ViewLink'/>
      <waypoint xmi:type='DI:Point' x='1227.79296875' y='257.8086242675781'/>
      <waypoint xmi:type='DI:Point' x='1227.79296875' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='1164.28515625' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='1164.28515625' y='143.3325653076172'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3b85eecf-3d50-4def-b80f-73b6b0759435' anchor='id1507ad71-0aef-46d8-a21f-837cfee7f808 id5befe7cd-a724-4e17-8068-4a87d20edf44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id639f77a9-2844-4438-ba0d-ebec49eb26da'>
        <position xmi:type='DI:Point' x='-48.5' y='-20.200027465820312'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id022383e8-318a-425d-9bbf-d6930362b558'>
        <position xmi:type='DI:Point' x='2.5' y='-21.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2b76600b-c4c0-4524-87a6-59a72270fd4f'>
        <position xmi:type='DI:Point' x='-29.468017578125' y='4.0225677490234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1964cf17-65e0-40a8-a740-5fed3ac19ec2'>
        <position xmi:type='DI:Point' x='-179.705810546875' y='-26.326156616210938'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc6644658-6fd7-4c80-a4ca-10ad34792c03'>
        <position xmi:type='DI:Point' x='2.5' y='4.393531799316406'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id53f81fd6-190a-419d-878d-49b3e97c8102'>
        <position xmi:type='DI:Point' x='-14.5' y='0.9242095947265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::eo.AppointmentsPatientsFk1Assoc::BC4JAssociation'/>
      <waypoint xmi:type='DI:Point' x='2082.79296875' y='257.80865478515625'/>
      <waypoint xmi:type='DI:Point' x='2082.79296875' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='1949.791748046875' y='237.60862731933594'/>
      <waypoint xmi:type='DI:Point' x='1949.791748046875' y='123.80863189697266'/>
    </contained>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>